kind: Secret
apiVersion: v1
metadata:
  name: farms-legacy-secret-#{ENV}#
  namespace: default
type: Opaque
stringData:
  BCEID_USER_ID: '#{BCEID_USER_ID}#'
  BCEID_USER_PASSWORD: '#{BCEID_USER_PASSWORD}#'
  CRM_CLIENT_ID: '#{CRM_CLIENT_ID}#'
  CRM_CLIENT_SECRET: '#{CRM_CLIENT_SECRET}#'
  REPORTS_JASPER_USER_NAME: '#{REPORTS_JASPER_USER_NAME}#'
  REPORTS_JASPER_USER_PASSWORD: '#{REPORTS_JASPER_USER_PASSWORD}#'
